{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServer": "Server=MINERVA;Database=Pokmon;User Id=minerva;Password=Brownie.2353;",
    "mongoDb": "mongodb://mongodb0.example.com:27017"
  },
  "mongo": {
    "database": "databaseName"
  }
 
}
