{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServer": "Server=MINERVA\\SQLEXPRESS;Database=Pokemon;User Id=minerva;Password=Brownie.2353;",
    "mongoDb": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb"
  },
  "mongo": {
    "database": "Pokemon"
  }
 
}
